<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>History</title>
  <style>
    
    /* ===== Main Content Styling ===== */
.content {
    flex: 1;
    padding: 20px;
}

.content h2 {
    margin-bottom: 15px;
    font-size: 1.4rem;
    color: #222;
}

/* ===== Videos Grid ===== */
.videos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

/* ===== Video Cards ===== */
.video-card {
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.video-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.video-card img {
    width: 100%;
    display: block;
    border-bottom: 1px solid #eee;
}

.video-card h3 {
    font-size: 1rem;
    margin: 8px 12px 4px;
    color: #111;
}

.video-card p {
    font-size: 0.9rem;
    color: #555;
    margin: 0 12px 10px;
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
    .videos-grid {
        grid-template-columns: 1fr; /* single column on mobile */
    }

    .content {
        padding: 15px;
    }
}

  </style>
</head>
<body>

<main class="content">
    <h2>History</h2>
    <div class="videos-grid">
        <div class="video-card">
            <img src="https://picsum.photos/300/180?random=11" alt="History Video 1">
            <h3>History Video 1</h3>
            <p>Channel H1</p>
        </div>
        <div class="video-card">
            <img src="https://picsum.photos/300/180?random=12" alt="History Video 2">
            <h3>History Video 2</h3>
            <p>Channel H2</p>
        </div>
    </div>
</main>
  
</body>
</html>
