<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Clone Homepage</title>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <img src="https://picsum.photos/50/50" alt="YouTube Logo">
            <h1>YouTube</h1>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search">
            <button>🔍</button>
        </div>
        <div class="profile">
            <img src="https://picsum.photos/40/40" alt="Profile Icon">
        </div>
    </header>
    <!-- Main Wrapper -->
    <div class="container">
       
    <!-- Sidebar Navigation -->
    <nav class="sidebar">
    <ul>
        <li><a href="index.html" class="active">🏠 Home</a></li>
        <li><a href="./Trending.html">🔥 Trending</a></li>
        <li><a href="./Subscription.html">📺 Subscriptions</a></li>
        <li><a href="./Library.html">📚 Library</a></li>
        <li><a href="./History.html">🕒 History</a></li>
    </ul>
    </nav>
 
    
        <!-- Main Content Area -->
        <main class="content">
            <h2>Recommended</h2>
            <div class="videos-grid">
                <!-- Video Item 1 -->
                <div class="video-card">
                    <img src="https://picsum.photos/300/180?random=1" alt="Video Thumbnail 1">
                    <h3>Sample Video Title 1</h3>
                    <p>Channel Name 1</p>
                </div>
                <!-- Video Item 2 -->
                <div class="video-card">
                    <img src="https://picsum.photos/300/180?random=2" alt="Video Thumbnail 2">
                    <h3>Sample Video Title 2</h3>
                    <p>Channel Name 2</p>
                </div>
                <!-- Video Item 3 -->
                <div class="video-card">
                    <img src="https://picsum.photos/300/180?random=3" alt="Video Thumbnail 3">
                    <h3>Sample Video Title 3</h3>
                    <p>Channel Name 3</p>
                </div>
                <!-- Video Item 4 -->
                <div class="video-card">
                    <img src="https://picsum.photos/300/180?random=4" alt="Video Thumbnail 4">
                    <h3>Sample Video Title 4</h3>
                    <p>Channel Name 4</p>
                </div>
                <!-- Video Item 5 -->
                <div class="video-card">
                    <img src="https://picsum.photos/300/180?random=5" alt="Video Thumbnail 5">
                    <h3>Sample Video Title 5</h3>
                    <p>Channel Name 5</p>
                </div>
                <!-- Video Item 6 -->
                <div class="video-card">
                    <img src="https://picsum.photos/300/180?random=6" alt="Video Thumbnail 6">
                    <h3>Sample Video Title 6</h3>
                    <p>Channel Name 6</p>
                </div>
            </div>
        </main>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 YouTube Clone. All rights reserved.</p>
    </footer>
</body>
</html>
