<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Clone - Trending</title>
    <link rel="stylesheet" href="style.css">
    <style>
      /* ===== Reset ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ===== Body ===== */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

/* ===== Header ===== */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
    position: sticky;
    top: 0;
    z-index: 100;
}

header .logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

header .logo h1 {
    font-size: 1.5rem;
    color: #ff0000;
}

header .search-bar {
    flex: 1;
    display: flex;
    max-width: 500px;
    margin: 0 20px;
}

header .search-bar input {
    flex: 1;
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 2px 0 0 2px;
    outline: none;
}

header .search-bar button {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-left: none;
    background-color: #eee;
    cursor: pointer;
    border-radius: 0 2px 2px 0;
}

header .profile img {
    border-radius: 50%;
}

/* ===== Container ===== */
.container {
    display: flex;
    min-height: calc(100vh - 60px); /* header + footer */
}

/* ===== Sidebar ===== */
.sidebar {
    width: 220px;
    background-color: #fff;
    padding: 20px;
    border-right: 1px solid #ddd;
}

.sidebar ul {
    list-style: none;
}

.sidebar li {
    padding: 10px 0;
}

.sidebar li a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}

.sidebar li a:hover {
    background-color: #f2f2f2;
}

.sidebar li a.active {
    background-color: #e9e9e9;
    font-weight: bold;
    color: #ff0000;
}

/* ===== Main Content ===== */
.content {
    flex: 1;
    padding: 20px;
}

.content h2 {
    margin-bottom: 15px;
    font-size: 1.4rem;
    color: #222;
}

/* ===== Videos Grid ===== */
.videos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

/* ===== Video Cards ===== */
.video-card {
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.video-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.video-card img {
    width: 100%;
    display: block;
    border-bottom: 1px solid #eee;
}

.video-card h3 {
    font-size: 1rem;
    margin: 8px 12px 4px;
    color: #111;
}

.video-card p {
    font-size: 0.9rem;
    color: #555;
    margin: 0 12px 10px;
}

/* ===== Footer ===== */
footer {
    text-align: center;
    padding: 15px;
    background-color: #fff;
    border-top: 1px solid #ddd;
    margin-top: 20px;
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #ddd;
    }

    header .search-bar {
        margin: 10px 0;
    }

    .videos-grid {
        grid-template-columns: 1fr; /* single column on mobile */
    }

    .content {
        padding: 15px;
    }
}

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://picsum.photos/50/50" alt="YouTube Logo">
            <h1>YouTube</h1>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search">
            <button>🔍</button>
        </div>
        <div class="profile">
            <img src="https://picsum.photos/40/40" alt="Profile Icon">
        </div>
    </header>

    <div class="container">
        <nav class="sidebar">
            <ul>
                <li><a href="index.html">🏠 Home</a></li>
                <li><a href="trending.html">🔥 Trending</a></li>
                <li><a href="subscriptions.html">📺 Subscriptions</a></li>
                <li><a href="library.html">📚 Library</a></li>
                <li><a href="history.html">🕒 History</a></li>
            </ul>
        </nav>

        <main class="content">
            <h2>Trending Videos</h2>
            <div class="videos-grid">
                <div class="video-card">
                    <img src="https://picsum.photos/300/180?random=4" alt="Trending Video 1">
                    <h3>Trending Video 1</h3>
                    <p>Channel A</p>
                </div>
                <div class="video-card">
                    <img src="https://picsum.photos/300/180?random=5" alt="Trending Video 2">
                    <h3>Trending Video 2</h3>
                    <p>Channel B</p>
                </div>
                <div class="video-card">
                    <img src="https://picsum.photos/300/180?random=6" alt="Trending Video 3">
                    <h3>Trending Video 3</h3>
                    <p>Channel C</p>
                </div>
            </div>
        </main>
    </div>

    <footer>
        <p>&copy; 2025 YouTube Clone</p>
    </footer>
</body>
</html>
